<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup />
  <ItemGroup>
    <ProjectReference Include="..\JustGo.ServiceDefaults\JustGo.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.AspNetCore" />
    <PackageReference Include="Quartz.Dashboard" />
    <PackageReference Include="Quartz.Plugins" />
  </ItemGroup>
</Project>
