# just-go-storage

./: .editorconfig  Directory.Build.props  Directory.Packages.props  JustGo.slnx  LICENSE  README.md
.aspire/: settings.json
.github/instructions/: justgo-api-conventions.instructions.md
JustGo/: Apphost.cs  JustGo.AppHost.csproj  JustGo.sln  aspire.config.json
JustGo.Api/: GlobalExceptionHandler.cs  JustGo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
JustGo.Api/Common/: ApiResponse.cs  EitherExtensions.cs  EndpointGroupExtensions.cs  LenientDateTimeOffsetConverter.cs
JustGo.Api/Data/: ApiDbContext.cs  MemberSyncRecordConfiguration.cs
JustGo.Api/Features/Auth/: AuthEndpoints.cs  Models.cs
JustGo.Api/Features/Clubs/: ClubEndpoints.cs  Models.cs
JustGo.Api/Features/Competitions/: CompetitionEndpoints.cs  Models.cs
JustGo.Api/Features/Credentials/: CredentialEndpoints.cs  Models.cs
JustGo.Api/Features/Events/: EventCandidateEndpoints.cs  EventEndpoints.cs  EventPromoterEndpoints.cs  EventStageEndpoints.cs  Models.cs
JustGo.Api/Features/Members/: Models.cs  SyncMembersJob.cs
JustGo.Api/Health/: JustGoHealthCheck.cs  QuartzHealthCheck.cs
JustGo.Api/Migrations/: 20260324170000_QuartzSchema.cs  20260324180000_MemberSyncRecords.cs  quartz_postgres.sql
JustGo.Api/Properties/: launchSettings.json
JustGo.Api/Services/: IJustGoClient.cs  IJustGoTokenService.cs  JustGoApiException.cs  JustGoAuthHandler.cs  JustGoClient.cs  JustGoOptions.cs  JustGoTokenService.cs
JustGo.Api/Services/Integration/: IJustGoClient.cs  JustGoClient.cs  JustGoTokenService.cs  StubJustGoClient.cs
JustGo.Api/Services/Jobs/: ApiHeartbeatJob.cs
JustGo.Extractor.Worker/: JustGo.Extractor.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
JustGo.Extractor.Worker/Extraction/Configuration/: JustGoExtractionOptions.cs  QuartzJobSettings.cs
JustGo.Extractor.Worker/Extraction/Contracts/: DocumentUpsertRequest.cs  DocumentUpsertResult.cs  ExtractionBatchSummary.cs  IDocumentStore.cs  IExtractionJobStateStore.cs  IJustGoDomainExtractor.cs  IJustGoExtractionOrchestrator.cs
JustGo.Extractor.Worker/Extraction/Data/: ExtractionDbContext.cs
JustGo.Extractor.Worker/Extraction/Data/Migrations/: 20260322033233_InitialExtractionStore.Designer.cs  20260322033233_InitialExtractionStore.cs  ExtractionDbContextModelSnapshot.cs
JustGo.Extractor.Worker/Extraction/Documents/: ExtractionRunStateEntity.cs  JustGoDocumentEntity.cs  JustGoDocumentType.cs
JustGo.Extractor.Worker/Extraction/Jobs/: RunDailyExtractionJob.cs
JustGo.Extractor.Worker/Extraction/Services/: ClubsDomainExtractor.cs  CredentialsDomainExtractor.cs  DocumentStore.cs  DomainExtractionSummary.cs  EventsDomainExtractor.cs  ExtractionJobStateStore.cs  ExtractionSerialization.cs  ExtractionStartupService.cs  JustGoExtractionOrchestrator.cs  QuartzPostgresSchema.cs
JustGo.Extractor.Worker/Properties/: launchSettings.json
JustGo.Integrations.JustGo/: JustGo.Integrations.JustGo.csproj
JustGo.Integrations.JustGo/Features/Auth/Models/: LoginRequest.cs  LoginResponse.cs
JustGo.Integrations.JustGo/Features/Clubs/Models/: AddClubMemberRequest.cs  ClubMemberResponse.cs  ClubResponse.cs  ClubUpdateRequest.cs  FindClubsRequest.cs
JustGo.Integrations.JustGo/Features/Competitions/Models/: EntryValidationModels.cs  RankingsModels.cs
JustGo.Integrations.JustGo/Features/Credentials/Models/: CredentialDefinitionResponse.cs  MemberCredentialModels.cs
JustGo.Integrations.JustGo/Features/Events/Models/: EventCandidateModels.cs  EventModels.cs  EventPromoterModels.cs  EventStageModels.cs
JustGo.Integrations.JustGo/Services/: IJustGoClient.cs  JustGoAuthHandler.cs  JustGoClient.cs  JustGoOptions.cs  JustGoTokenService.cs  ServiceCollectionExtensions.cs
JustGo.ServiceDefaults/: Extensions.cs  JustGo.ServiceDefaults.csproj
JustGo/Properties/: launchSettings.json
